/* I'm a CSS comment! */

/* *is a universal selector for styling every element */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* apply styles to the body */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #39A6B2;
}

/* apply styles to the header */

header {
    padding: 20px 35px;
    background-color: #39A6B2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

/* apply styles to the h1 header */

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #FCE138;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* apply styles to the header a */

header a {
    text-decoration: none;
    color: #FCE138;
}

/* apply styles to the header nav */

header nav {
    margin: 7px 0;
}

/* apply styles to the header nav ul */

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/* apply styles to the header nav ul li a*/

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* apply styles to the header nav ul li a element when user's icon hovers */
header nav ul li a:hover {
    background: #FCE138;
    color: #024E76;
    border-radius: 15px;
    text-shadow: none;
}

/* apply styles to the footer */

footer {
    background: #FCE138;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* apply styles to the footer */

footer h2 {
    color: #024E76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024E76;
}

/* apply styles to the sections */

section {
    padding: 60px;
}

/* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
/* Hero Style End */

/* Hero Form Style Start */
.hero-form {
    background-color: rgba(252, 225, 56, 0.8);
    color: #024E76;
    padding: 20px;
    border: solid #024E76 3px;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #FFF;
    font-size: 18px;
    line-height: 1.2;
}
/* Hero Form Style End */

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #FCE138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Hero Form P Style Start */
.hero-form p {
    margin: 5px 0 15px 0;
}

/* apply styles to the h3 element */
.hero-form h3 {
    margin: 0;
    font-size: 24px;
}

/* apply styles to hero-form label */
.hero-form label {
    margin: 0 5px;
}

/* apply styles to hero-form button */
.hero-form button {
    color: #FCE138;
    background-color: #024E76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
}

/* apply styles to hero-form button when user's icon hovers */
.hero-form button:hover {
    background-color: #39A6B2;
}

/* apply styles to form-input class */
.form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    width: 100%;
    color: #024E76;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

/* create a new rule for focus state */
.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

/* apply styling for intro p section */
.intro p {
    line-height: 1.7;
    color: #39A6B2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/* apply styles to Steps section */
.steps {
    background: #FCE138;
}

.step {
    background: #FCE138;
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 

.step:not(:last-child) {
    border-bottom: 1px solid #39A6B2;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    height: 200px;
    width: 200px;
}

.step h3 {
    color: #024E76;
    font-size: 46px;
    flex: 1 30%;
}

.step-text h4 {
    color: #39A6B2;
    font-size: 18px;
    line-height: 1.5;
    flex: 12;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


/* apply styles to section and primary and secondary border title */
.section-title {
    font-size: 48px;
    color: #024E76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;

}

.primary-border {
    border-color: #FCE138;
}

.secondary-border {
    border-color: #39A6B2;
}

/* apply styles to trainers section */

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    margin: 20px;
    background: #024E76;
    color: #FCE138;
    flex: 1;
}

.trainer img {
    width: 100%;
}

.trainer-bio {
    padding: 25px;
    overflow: auto;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.trainer-bio p {
    font-size: 17px;
}

/* End stylings for Trainers section */

/* Begin stylings for CSS Grid for training services */
.services {
    background: #FCE138;
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* Repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024E76;
    color: #024E76;
    font-size: 1.2rem;

}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid #024E76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1 / -1;
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

/* apply styles to Reach Out section */
.contact {
    background-color: #024E76;

}

.contact h2 {
    color: #FCE138;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info iframe {
    height: 400px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: #FCE138;
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #024E76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024E76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

/* create new rule for focus state */
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background: #FCE138;
    color: #024E76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

/* apply styles to contact-form button when user's icon hovers */
.contact-form button:hover {
    color: #FCE138;
    background: #39A6B2;
}

.contact-info a {
    color: #FCE138;
}

/* End of Reach Out section's styles */

.flex-row {
    display: flex;
}

/* Media Query for Smaller Desktop Screens and Smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 100%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;
        grid-column: 1 / -1;
        grid-row: -1;
        writing-mode: unset;
    }
}

@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}